apiVersion: apps/v1
kind: Deployment
metadata:
  name: gradlegrader-deployment
  namespace: gradlegrader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gradlegrader
  template:
    metadata:
      labels:
        app: gradlegrader
    spec:
      containers:
      - name: gradlegrader
        image: cs125/gradlegrader
        imagePullPolicy: Always
        ports:
        - containerPort: 8888
        env:
        - name: SEMESTER
          value: Fall2019
        - name: MONGO
          valueFrom:
            secretKeyRef:
              name: mongo
              key: MONGO
---
apiVersion: v1
kind: Service
metadata:
  name: gradlegrader-service
  namespace: gradlegrader
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8888
  selector:
    app: gradlegrader
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: gradlegrader
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-redirect-from: /
    nginx.ingress.kubernetes.io/proxy-redirect-to: /gradlegrader/
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: gradlegrader-ingress
spec:
  rules:
  - http:
      paths:
      - path: /gradlegrader(/|$)(.*)
        backend:
          serviceName: gradlegrader-service
          servicePort: 80
